<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blan0231 HTML Assignment</title>
</head>
<body>
<h1>Info About Aiden Blancher</h1>
<p>Hi my name is Aiden Blancher and I will be telling you about myself.</p>
<p>Starting off I'm from Morrisburg, Ontario. I am a sports fan. I like many sports such as Tennis and Badminton. My favourite sport is Soccer. I play soccer on Saturdays in a friendly league.</p>
<p>Also I like playing video games. Some games I like to play include Rocket league, and Fifa. I like to spend time with my family on the weekends. I like to watch movies. My favourite movies are from the Star wars series. I am a massive Star wars nerd. I like to look more into details and history of the lore.</p>
</body>
</html>